version: '3.7'

services:
  guestbook-postgres:
    image: postgres:11.5
    ports:
      - 127.0.0.1:${PORTS__POSTGRES:-5432}:5432
    environment:
      - POSTGRES_USER=${POSTGRES__USER:-nisse}
      - POSTGRES_PASSWORD=${POSTGRES__PASS:-kalleanka321}
      - POSTGRES_DB=${POSTGRES__DB:-guestbook}
      - POSTGRES_INITDB_ARGS=--encoding=utf8
